* {
  font-family: "Montserrat";
  box-sizing: border-box;
  scroll-behavior: smooth;
}
html, body {
  padding: 0;
  margin: 0;
}
img, iframe {
  width: 100%;
}
#header h1 {
  /* animation: flash 1s infinite; */
  animation: bouncein 1s;
}
@keyframes bouncein {
  0%{
    filter: opacity(0);
    transform: translateY(-20px);
  }
  35% {
    filter: opacity(0.25);
    transform: translateY(0);
  }
  75% {
    filter: opacity(0.5);
    transform: translateY(-10px)
  }
  100% {
    filter: opacity(1);
    transform: translateY(0);
  }
}

/* @keyframes flash {
  from {
    filter:opacity(0)
  }
  to {
    filter:opacity(1)
  }
} */

h1 {
  font-weight: 700;
  font-size: 48px;
  margin: 0 0 16px 0;
}

a {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

p {
  color: gray;
  font-size: 24px;
  margin: 0 0 16px 0;
}
section {
  padding: 64px 128px;
}
.btn {
  background-color: orange;
  color: black;
  padding: 8px 12px;
  background-image: url();
}
.btn_alt {
  background-color: white;
  color: black;
  margin-right: 10px;
  border: 2px solid orange;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 128px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 5;
}
#header h1 {
  margin: 0;
}
#landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}
#landing p {
  margin-bottom: 32px;
}
#landing > div {
  width: 50%;
}
nav > a {
  margin-left: 12px;
}
nav > a:hover{
  color: orange;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 16px;
}
#about > div {
  width: 50%;
}
#about_stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 70px;
}
#about_stats_item {
    display: flex;
    flex-direction: column;
    align-items: center;

}
#about_stats_item > div {
    width: 50px;
    height: 10px;
    background-color: orange;
    margin-bottom: 16px;
}
.service_header{
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.service_header{
  position: relative;
}
.service_header h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url("images/accent1.svg");
  position: absolute;
  left: -20px;
  top: -10px;
  z-index:  -1;
}
.service_header > a {
    background-color: orange;
    color: white;
    padding: 8px 12px;
}
.service_detail {
display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 128px;
margin-top: 80px;
}
.service_detail_item{
    box-shadow: 2px 4px 4px #979797;
}
.service_detail_item img {
    width: 100%;
    filter: grayscale(1)
}
.service_detail_item:hover{
  transform: scale(1.15);
  transition: all 0.5s;
}
.service_detail_item:hover img{
  transform: scale(1.15);
  filter:grayscale(0);
  transition: all 0.5s;
  
}
.service_detail_item h2{
    padding: 0 16px;
}
.service_detail_item p {
    font-size: 16px;
    padding: 0 16px;
}
.contact h1 {
  position: relative;
}
.contact > h1:before {
  content: "";
  width: 60px;
  height: 60px;
  position:absolute;
  background: url("images/accent2.svg");
  left: -20px;
  top: -10px;
  z-index: -1;

}
.contact_detail {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  column-gap: 100px;
}
.contact_detail > div, .contact_detail > form {
  width: 50%;
}
.contact_detail h1 {
  text-align: center;
}
.form_group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas: "name subject" 
                        "email phone"
                        "message message";}
form button {
  border: none;
  background-color: orange;
  padding: 8px 22px;
  font-size: 22px;
}
form button:hover{
  cursor: pointer;
}
form {
  display: flex;
  flex-direction: column;
  border: 3px solid orange;
  padding:64px 34px;
}
form h1 {
  font-size: 32px;
  text-align: center;

}
#input_name {
  grid-area: name;
}
#input_subject {
  grid-area: subject;
}
#input_phone {
  grid-area: phone;
}
#input_email {
  grid-area: email;
}
#input_message {
  grid-area: message;
}

.input_group{
  display: grid;
  flex-direction: column;
  margin-bottom: 32px;
}
.input_group label {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 20px;
}
.input_group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 20px;
}
.input_group input:focus {
  border-bottom: 2px solid orange;

}
footer {
  padding: 16px 128px ;
  background-color:orange;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer  p {
  color: white;
  width: 50%;
  }
.sosial_icon {
  display: flex;
  gap: 32px;

}
@media only screen and (max-width: 1200px ) {
 .service_detail{
  gap : 24px;
 }
 .contact_detail {
  gap : 24px
 }
 .form_group {
  display: flex;
  flex-direction: column;
 }
}
@media only screen and (max-width:992px) {
  #header, #footer {
    padding: 16px 32px;
  }
  section {
    padding:64px 32px;
  }
  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #landing > div {
    width: 100%;
  }
  #about {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  #about > div {
    width: 100%;
  }
  .service_detail {
    gap: 16px
  }
  .contact_detail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 64px ;
  }
  .contact_detail form , .contact_detail > div {
    width: 100%;
  }
}